# Hello_gRPC

./: Hello_gRPC.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/agents/: blazor-grpc-fullstack.agent.md
.github/instructions/: blazor.instructions.md  efcore.instructions.md  proto.instructions.md
.github/prompts/: add-grpc-method.prompt.md  add-mudblazor-page.prompt.md  generate-c4-docs.prompt.md  init-project.prompt.md  scaffold-entity.prompt.md
.github/skills/blazor-frontend/: SKILL.md
.github/skills/blazor-frontend/references/: component-patterns.md  grpc-client.md  mudblazor-crud.md
.github/skills/c4-documentation/: SKILL.md
.github/skills/c4-documentation/references/: c4-mermaid-syntax.md  hello-grpc-c4-templates.md
.github/skills/grpc-backend/: SKILL.md
.github/skills/grpc-backend/references/: efcore-patterns.md  grpc-service-template.md  winforms-host.md
.github/skills/proto-definitions/: SKILL.md
.github/skills/proto-definitions/references/: proto-conventions.md
.github/skills/seed-data/: SKILL.md
.github/skills/seed-data/assets/: personalities.json
docs/: architecture-c4-v10.md  architecture-c4.md  migration-linq2sql-vers-efcore10.md
src/Hello_gRPC.Backend/: GlobalUsings.cs  Hello_gRPC.Backend.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  hello_grpc.db  hello_grpc.db-shm  hello_grpc.db-wal
src/Hello_gRPC.Backend/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/Hello_gRPC.Backend/Entities/: Personality.cs
src/Hello_gRPC.Backend/Extensions/: MappingExtensions.cs
src/Hello_gRPC.Backend/Properties/: launchSettings.json
src/Hello_gRPC.Backend/Services/: PersonalityService.cs
src/Hello_gRPC.Data/: AppDbContext.cs  DatabaseSeeder.cs  GlobalUsings.cs  Hello_gRPC.Data.csproj  hello_grpc.db
src/Hello_gRPC.Data/Entities/: Personality.cs
src/Hello_gRPC.Data/Migrations/: 20260331114221_AddDescriptionToPersonality.Designer.cs  20260331114221_AddDescriptionToPersonality.cs  20260331120830_FullPersonalitySchema.Designer.cs  20260331120830_FullPersonalitySchema.cs  AppDbContextModelSnapshot.cs
src/Hello_gRPC.Frontend/: GlobalUsings.cs  Hello_gRPC.Frontend.csproj  Program.cs
src/Hello_gRPC.Frontend/Components/: App.razor  _Imports.razor
src/Hello_gRPC.Frontend/Components/Dialogs/: ConfirmDeleteDialog.razor  PersonalityFormDialog.razor
src/Hello_gRPC.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Hello_gRPC.Frontend/Components/Pages/: Home.razor
src/Hello_gRPC.Frontend/Components/Pages/Personalities/: PersonalityList.razor
src/Hello_gRPC.Frontend/Properties/: launchSettings.json
src/Hello_gRPC.Frontend/Services/: PersonalityGrpcClient.cs
src/Hello_gRPC.Service/: GlobalUsings.cs  Hello_gRPC.Service.csproj  PersonalityService.cs  ServiceCollectionExtensions.cs
src/Hello_gRPC.Shared/: GlobalUsings.cs  Hello_gRPC.Shared.csproj
src/Hello_gRPC.Shared/Protos/: personality.proto
